* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  background: #29292a;
  color: #eee;
  min-width: 350px;
  min-height: 100vh;
  font-family: "Times New Roman", serif;
}

.page-container {
  width: 100%;
  margin-left: 0;
  min-height: 100vh;
  padding: 6rem 2rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}

@media (min-width: 768px) {
  .page-container {
    width: calc(100% - 200px);
    margin-left: 200px;
    min-height: 100vh;
    padding: 2rem;
  }
}
.btn {
  width: 250px;
  height: 50px;
  background: #1e90ff;
  color: #eee;
  border: none;
  border-radius: 5px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7333333333);
  font-size: 1.5rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 2rem;
  transition: transform 0.05s ease-in-out, background 0.2s;
}
.btn:hover {
  background: rgba(30, 144, 255, 0.4392156863);
}
.btn:active {
  transform: scale(0.98);
}

.sidebar {
  position: fixed;
  height: 4rem;
  top: 0;
  left: 0;
  right: 0;
  background: #1e90ff;
  z-index: 1000;
  border-bottom: 1px solid black;
}
.sidebar .menu-icon {
  display: block;
  cursor: pointer;
  font-size: 2rem;
  padding: 1rem;
  color: #eee;
}
.sidebar .nav-menu {
  display: none;
  position: absolute;
  top: 4rem;
  flex-direction: column;
  align-items: start;
  background-color: #eee;
  padding: 1.3rem;
  width: 100%;
  height: fit-content;
  transition: max-height 0.4s ease;
  overflow: hidden;
  max-height: 0;
}
.sidebar .nav-menu ul {
  list-style: none;
  padding: 0;
}
.sidebar .nav-menu ul li {
  margin: 0.8rem 0;
}
.sidebar .nav-menu ul li a {
  color: black;
  text-decoration: none;
}
.sidebar .nav-menu ul li a:hover {
  color: #1e90ff;
}
.sidebar .nav-menu.active {
  display: flex;
  max-height: 500px;
}

@media (min-width: 768px) {
  .sidebar {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 100vh;
  }
  .sidebar .menu-icon {
    display: none;
  }
  .sidebar .nav-menu {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100vh;
    top: 0;
  }
}
.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.card {
  width: 300px;
  height: 400px;
  perspective: 1000px;
  position: relative;
  cursor: pointer;
}
.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}
.card-front {
  background-color: #ccc;
  color: #29292a;
}
.card-back {
  background-color: #1e90ff;
  color: #eee;
  transform: rotateY(-180deg);
}
.card.flipped .card-front {
  transform: rotateY(180deg);
}
.card.flipped .card-back {
  transform: rotateY(0deg);
}
.card.no-animation {
  transition: none;
}
